.sourceCode {
  position: relative;
  height: calc(100vh - 200px);
  overflow: hidden;
  border-radius: 0 0 8px 8px;
  iframe {
    height: 100%;
    border: none;
    width: 100%;
  }
  &-loading {
    width: 100px;
    height: 100px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(22, 119, 255, 0.8);
    border-radius: 100%;
    animation: sk-scaleout 1s infinite ease-in-out;
  }
}

.previewer-collapse {
  &.light {
    border: 1px solid rgba(5, 5, 5, 0.06) !important;
    .ant-collapse-content {
      border-top: 1px solid rgba(5, 5, 5, 0.06) !important;
    }
  }
}

@keyframes sk-scaleout {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
