.buttonwrapper {
  display: flex;
  justify-content: center;
  padding-top: 20rpx;
}

.line {
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}
