@import '../../../src/style/themes/color.less';
@import '../../../src/style/themes/index.less';

.t-swipe {
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-background);
  &-item {
    font-size: 32 * @rpx;
    color: @COLOR_TEXT_PRIMARY;
    &-title {
      width: 100%;
      height: 90 * @rpx;
      line-height: 100 * @rpx;
      font-size: 28 * @rpx;
      color: var(--color-text-assist);
      text-indent: 1em;
    }
    &-con {
      height: 130 * @rpx;
      line-height: 130 * @rpx;
      width: 100%;
      &-view {
        background-color: var(--color-card);
        text-indent: 1em;
        position: relative;
        height: 100%;
        color: var(--color-text-primary);
        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 1px;
          max-height: 1px;
          min-height: 1px;
          transform: scaleY(0.5);
          background-color: var(--color-border);
        }
      }
    }
  }
}

.t-swipe-item-con-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
.t-swipe-item-con-btn-icon {
  font-size: 32px;
}

.left-slot {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
