.custom {
  display: flex;
  flex-wrap: wrap;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 30px;
}

.custom-child {
  margin: 8px;
}

.ant-popover-white {
  .ant-popover-inner {
    color: #000000;
  }
  .ant-icon {
    color: #000000;
  }
}

.right-icon.ant-icon {
  font-size: 48rpx;
  margin-left: 24rpx;
}

.left-icon.ant-icon {
  font-size: 48rpx;
  margin-right: 24rpx;
}
